server.servlet.contextPath=/micro
limits-service.minimum=100
limits-service.maximum=200
server.port=8086
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
